---
- name: Downloading file from internet
  hosts: all

  tasks:
  - name: Downloading image
    get_url:
      url: https://www.google.com/imgres?q=image&imgurl=https%3A%2F%2Fimages.ctfassets.net%2Fhrltx12pl8hq%2F28ECAQiPJZ78hxatLTa7Ts%2F2f695d869736ae3b0de3e56ceaca3958%2Ffree-nature-images.jpg%3Ffit%3Dfill%26w%3D1200%26h%3D630&imgrefurl=https%3A%2F%2Fwww.shutterstock.com%2Fdiscover%2Ffree-nature-images&docid=uEeA4F2Pf5UbvM&tbnid=cVgA8oYynNpqQM&vet=12ahUKEwiOutLbpvGPAxVsyTgGHbUoOx0QM3oECB0QAA..i&w=1200&h=630&hcb=2&ved=2ahUKEwiOutLbpvGPAxVsyTgGHbUoOx0QM3oECB0QAA
      dest: /tmp/
      owner: vishwa
      mode: '0777'
